<html>
<head>
<title>muCommander: screenshots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.rdf">
<style type="text/css">
<!--
BODY {
scrollbar-face-color:#C0EEF1;
scrollbar-highlight-color:#FFFFFF;
scrollbar-3dlight-color:#C0EEF1;
scrollbar-shadow-color:#C0EEF1;
scrollbar-arrow-color:#006B92;
scrollbar-track-color:#006B92;
}
table { font-size:11px; font-family:Verdana,Arial,Geneva; color:#C0EEF1; }
a { text-decoration:none; color:#FFFF60; }
a:hover { text-decoration:underline; color: #FFFF60; }
a.navbar { font-size:11px; font-family:Verdana,Arial,Geneva; font-weight:bold; text-decoration:none; color:#CBFCFF; }
a.navbar:hover { text-decoration:none; background-color:#C0EEF1; color:#006B92; }
.title { font-size:14px; font-weight:bold; color:#CBFCFF; }
.strong { text-decoration:none; color:#FFFFFF; }
.tiny { font-size:9px; }
.code { font-size:11px; text-decoration:none; color:#FFFFFF; padding: 5px; border: 1px solid #C0EEF1; margin-right: 10px; margin-left: 10px;}
-->
</style>
<script type="text/javascript" src="lib/highslide/highslide.js"></script>
<script type="text/javascript" src="lib/mucommander.js"></script>
<script type="text/javascript">
	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
	
    hs.graphicsDir = 'lib/highslide/graphics/';
    hs.outlineType = 'rounded-white';
    hs.showCredits = false;
    hs.allowSizeReduction = true;
    hs.align = 'center';
</script>

<style type="text/css">
.highslide {
	cursor: url(lib/highslide/graphics/zoomin.cur), pointer;
    outline: none;
}
.highslide img {
	border: 2px solid gray;
}
.highslide:hover img {
	border: 2px solid white;
	border-color: #C0EEF1;
}

.highslide-image {
    border: 2px solid white;
}
.highslide-image-blur {
}
.highslide-caption {
    display: none;
    
    color: black;
    border: 2px solid white;
    border-top: none;
    font-family: Verdana, Arial, Geneva;
    font-size: 10pt;
    padding: 5px;
    background-color: white;
}
.highslide-loading {
    display: block;
	color: white;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
    text-decoration: none;
	padding: 3px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
    background-color: black;
    /*
    padding-left: 22px;
    background-image: url(lib/highslide/graphics/loader.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;
    */
}
a.highslide-credits,
a.highslide-credits i {
    padding: 2px;
    color: silver;
    text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
    color: white;
    background-color: gray;
}

.highslide-move {
    cursor: move;
}

.highslide-overlay {
	display: none;
}

/* Controlbar example */
.controlbar {	
	background: url(lib/highslide/graphics/controlbar4.gif);
	width: 167px;
	height: 34px;
	margin-top: -15px;
}
.controlbar a {	
	display: block;
	float: left;
	/*margin: 0px 0 0 4px;*/	
	height: 27px;
}
.controlbar a:hover {
	background-image: url(lib/highslide/graphics/controlbar4-hover.gif);
}
.controlbar .previous {
	width: 50px;
}
.controlbar .next {
	width: 40px;
	background-position: -50px 0;
}
.controlbar .highslide-move {
	width: 40px;
	background-position: -90px 0;
}
.controlbar .close {
	width: 36px;
	background-position: -130px 0;
}


/* Necessary for functionality */
.highslide-display-block {
    display: block;
}
.highslide-display-none {
    display: none;
}
</style></head><body bgcolor="#00A5E2" text="#99FFFF"><br><table width="650" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td colspan="3" bgcolor="#00A5E2"><div align="center"><a href="index.html"><img alt="Logo (top)" border="0" src="gfx/logotop.gif" width="371" height="102"></a></div></td></tr><tr> <td width="4" height="4" align="left" valign="top" bgcolor="#C0EEF1"><img alt="Corner" src="gfx/corner_topleft.gif" width="4" height="4" align="top"></td><td bgcolor="#C0EEF1" width="100%"> <div align="center"><a href="index.html"><img border="0" alt="Logl" src="gfx/logo.gif" width="371" height="66"></a></div></td><td width="4" height="4" align="right" valign="top" bgcolor="#C0EEF1"><img alt="Corner" src="gfx/corner_topright.gif" width="4" height="4" align="top"></td></tr><tr> <td colspan="3" bgcolor="#006B92"><div align="center"><a class="navbar" href="index.html#news">News</a> &nbsp;<img alt="Separator" src="gfx/dot.gif" width="5" height="5">&nbsp; <a class="navbar" href="index.html#download">Download</a> &nbsp;<img alt="Separator" src="gfx/dot.gif" width="5" height="5">&nbsp; <a class="navbar" href="/forums/">Forums</a> &nbsp;<img alt="Separator" src="gfx/dot.gif" width="5" height="5">&nbsp; <a class="navbar" href="http://trac.mucommander.com/">Wiki</a> &nbsp;<img alt="Separator" src="gfx/dot.gif" width="5" height="5">&nbsp; <a class="navbar" href="http://trac.mucommander.com/wiki/FAQ">FAQ</a> &nbsp;<img alt="Separator" src="gfx/dot.gif" width="5" height="5">&nbsp; <a class="navbar" href="http://trac.mucommander.com/query">Bugs</a> &nbsp;<img alt="Separator" src="gfx/dot.gif" width="5" height="5">&nbsp; <a class="navbar" href="http://trac.mucommander.com/wiki/Donate">Donate</a> &nbsp;<img alt="Separator" src="gfx/dot.gif" width="5" height="5">&nbsp; <a class="navbar" href="http://trac.mucommander.com/wiki/Credits">Credits</a> &nbsp;<img alt="Separator" src="gfx/dot.gif" width="5" height="5">&nbsp; <a class="navbar" href="index.html#contact">@</a></div></td></tr><tr><td bgcolor="#006B92" align="center" colspan="3"><table border="0" width="90%"><tr><td><br><br>
<p class="title" align="center">Screenshots</p>
<center>
  <table border="0" align="center" cellpadding="8">
    <tr>
      <td align="center" valign="top"><div><a href="screenshots/1.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption1'})"><img src="screenshots/thumbs/1.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption1">Clean window<br/>(Mac OS X - Striped)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>Clean window<br/>(Mac OS X - Striped)</td>      <td align="center" valign="top"><div><a href="screenshots/2.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption2'})"><img src="screenshots/thumbs/2.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption2">Image viewer over SFTP<br/>(Mac OS X - ClassicCommander)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>Image viewer over SFTP<br/>(Mac OS X - ClassicCommander)</td>      <td align="center" valign="top"><div><a href="screenshots/3.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption3'})"><img src="screenshots/thumbs/3.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption3">Connect to server<br/>(Mac OS X - ClassicCommander)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>Connect to server<br/>(Mac OS X - ClassicCommander)</td>    </tr>
    <tr><td colspan="3"></td></tr>
    <tr>
      <td align="center" valign="top"><div><a href="screenshots/4.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption4'})"><img src="screenshots/thumbs/4.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption4">FTP to local copy<br/>(Mac OS X - RetroCommander)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>FTP to local copy<br/>(Mac OS X - RetroCommander)</td>      <td align="center" valign="top"><div><a href="screenshots/5.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption5'})"><img src="screenshots/thumbs/5.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption5">Text file viewer in Zip/FTP<br/>(Mac OS X - RetroCommander)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>Text file viewer in Zip/FTP<br/>(Mac OS X - RetroCommander)</td>      <td align="center" valign="top"><div><a href="screenshots/6.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption6'})"><img src="screenshots/thumbs/6.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption6">Preferences dialog - Chinese<br/>(Mac OS X - ClassicCommander)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>Preferences dialog - Chinese<br/>(Mac OS X - ClassicCommander)</td>    </tr>
    <tr><td colspan="3"></td></tr>
    <tr>
      <td align="center" valign="top"><div><a href="screenshots/7.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption7'})"><img src="screenshots/thumbs/7.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption7">Edit bookmarks dialog<br/>(Windows 2000 - Native Metal)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>Edit bookmarks dialog<br/>(Windows 2000 - Native Metal)</td>      <td align="center" valign="top"><div><a href="screenshots/8.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption8'})"><img src="screenshots/thumbs/8.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption8">Edit credentials dialog<br/>(Mac OS X - ClassicCommander)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>Edit credentials dialog<br/>(Mac OS X - ClassicCommander)</td>      <td align="center" valign="top"><div><a href="screenshots/9.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption9'})"><img src="screenshots/thumbs/9.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption9">Run command dialog<br/>(Mac OS X - RetroCommander)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>Run command dialog<br/>(Mac OS X - RetroCommander)</td>    </tr>
    <tr><td colspan="3"></td></tr>
    <tr>
      <td align="center" valign="top"><div><a href="screenshots/10.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption10'})"><img src="screenshots/thumbs/10.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption10">Minimalist window<br/>(Mac OS X - ClassicCommander)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>Minimalist window<br/>(Mac OS X - ClassicCommander)</td>      <td align="center" valign="top"><div><a href="screenshots/11.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption11'})"><img src="screenshots/thumbs/11.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption11">Authentication dialog<br/>(Windows 2000 - Native)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>Authentication dialog<br/>(Windows 2000 - Native)</td>      <td align="center" valign="top"><div><a href="screenshots/12.png" class="highslide" onclick="return hs.expand(this, {captionId: 'caption12'})"><img src="screenshots/thumbs/12.png" width="130" height="98" border="0"></a><br/><div class="highslide-caption" id="caption12">About dialog<br/>(Mac OS X - ClassicCommander)</div><div id="controlbar" class="highslide-overlay controlbar"><a href="#" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a><a href="#" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a><a href="#" class="highslide-move" onclick="return false" title="Click and drag to move"></a><a href="#" class="close" onclick="return hs.close(this)" title="Close"></a></div></div>About dialog<br/>(Mac OS X - ClassicCommander)</td>    </tr>
  </table>
</center>

</td></tr></table></td></tr><tr><td bgcolor="#006B92" align="center" colspan="3"><img alt="Separator" src="gfx/separator.gif" width="600" height="1"><tr><td width="4" height="4" align="left" valign="bottom" bgcolor="#006B92"><img alt="Corner" src="gfx/corner_dark_bottomleft.gif" width="4" height="4"></td><td bgcolor="#006B92" align="center"><table width="384" border="0" cellspacing="8" cellpadding="10"><tr> <td align="center"><div class="tiny"> <p align="center"><!-- AddThis Button BEGIN --><a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=maxence"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=maxence"></script><!-- AddThis Button END -->&nbsp;<!-- AddThis Feed Button BEGIN --><a href="http://www.addthis.com/feed.php?pub=maxence&h1=http%3A%2F%2Fwww.mucommander.com%2Findex.rdf&t1=" title="Subscribe using any feed reader!"><img src="http://s9.addthis.com/button1-rss.gif" width="125" height="16" border="0" alt="AddThis Feed Button" /></a><!-- AddThis Feed Button END --></p><p>&copy; 2002-2016 <a href="contact.php">Maxence Bernard</a>. All rights reserved.</p></div></td></tr></table></td><td width="4" height="4" align="right" valign="bottom" bgcolor="#006B92"><img alt="Corner" src="gfx/corner_dark_bottomright.gif" width="4" height="4"></td></tr></table><script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">
_uacct = "UA-277034-1";
urchinTracker();
</script></body></html>
